File: util/cern/minuit/mnemat.for
*
* $Id: mnemat.for 4468 2015-08-29 15:06:00Z rcapote $
*
* $Log: mnemat.F,v $
* Revision 1.1.1.1  1996/03/07 14:31:29  mclareni
* Minuit
*
*
      SUBROUTINE MNEMAT(EMAT,NDIM)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION EMAT(NDIM,NDIM)
CC        Calculates the external error matrix from the internal
CC        to be called by user, who must dimension EMAT at (NDIM,NDIM)
      include 'd506.inc'
      IF (ISW(2) .LT. 1)  RETURN
      IF (ISW(5) .GE. 2)  WRITE (ISYSWR,'(/A,I4,A,I3,A,G10.3)')
     +    ' EXTERNAL ERROR MATRIX.    NDIM=',NDIM,'    NPAR=',NPAR,
     +    '    ERR DEF=',UP
C                    size of matrix to be printed
      NPARD = NPAR
      IF (NDIM .LT. NPAR)  THEN
        NPARD = NDIM
        IF (ISW(5) .GE. 0) WRITE (ISYSWR,'(A,A)') ' USER-DIMENSIONED ',
     +      ' ARRAY EMAT NOT BIG ENOUGH. REDUCED MATRIX CALCULATED.'
      ENDIF
C                 NPERLN is the number of elements that fit on one line
      NPERLN = (NPAGWD-5)/10
      NPERLN = MIN(NPERLN,13)
      IF (ISW(5).GE. 1 .AND. NPARD.GT.NPERLN)  WRITE (ISYSWR,'(A)')
     +     ' ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.'
C                 I counts the rows of the matrix
      DO 110 I= 1, NPARD
         CALL MNDXDI(X(I),I,DXDI)
         KGA = I*(I-1)/2
         DO 100 J= 1, I
            CALL MNDXDI(X(J),J,DXDJ)
            KGB = KGA + J
            EMAT(I,J) = DXDI * VHMAT(KGB) * DXDJ * UP
            EMAT(J,I) = EMAT(I,J)
  100    CONTINUE
  110 CONTINUE
C                    IZ is number of columns to be printed in row I
      IF (ISW(5) .GE. 2)  THEN
      DO 160 I= 1, NPARD
         IZ = NPARD
         IF (NPARD .GE. NPERLN)  IZ = I
         DO 150 K= 1, IZ, NPERLN
           K2 = K + NPERLN - 1
           IF (K2 .GT. IZ)  K2=IZ
           WRITE (ISYSWR,'(1X,13E10.3)')  (EMAT(I,KK),KK=K,K2)
  150    CONTINUE
  160 CONTINUE
      ENDIF
      RETURN
      END

File: src/rootstuff/TMinuit.cc
//______________________________________________________________________________
void TMinuit::mnemat(double* emat, int ndim) {
// Calculates the external error matrix from the internal matrix
//
// Note that if the matrix is declared like double matrix[5][5]
// in the calling program, one has to call mnemat with, eg
//     gMinuit->mnemat(&matrix[0][0],5);

    /* System generated locals */
    int emat_dim1, emat_offset;

    /* Local variables */
    double dxdi, dxdj;
    int i, j, k, npard, k2, kk, iz, nperln, kga, kgb;
    std::string ctemp;

    /* Parameter adjustments */
    emat_dim1 = ndim;
    emat_offset = emat_dim1 + 1;
    emat -= emat_offset;

    /* Function Body */
    if(fISW[1] < 1)
        return;

    if(fISW[4] >= 2) {
        printf(" EXTERNAL ERROR MATRIX.    NDIM=%4d    NPAR=%3d    ERR DEF=%g\n", ndim, fNpar, fUp);
    }

//*-*-                   size of matrix to be printed
    npard = fNpar;

    if(ndim < fNpar) {
        npard = ndim;

        if(fISW[4] >= 0) {
            printf(" USER-DIMENSIONED  ARRAY EMAT NOT BIG ENOUGH. REDUCED MATRIX CALCULATED.\n");
        }
    }

//*-*-                NPERLN is the number of elements that fit on one line

    nperln = (fNpagwd - 5) / 10;
    nperln = min(nperln, 13);

    if(fISW[4] >= 1 && npard > nperln) {
        printf(" ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.\n");
    }

//*-*-                I counts the rows of the matrix
    for(i = 1; i <= npard; ++i) {
        mndxdi(fX[i-1], i-1, dxdi);
        kga = i*(i-1) / 2;

        for(j = 1; j <= i; ++j) {
            mndxdi(fX[j-1], j-1, dxdj);
            kgb = kga + j;
            emat[i + j*emat_dim1] = dxdi*fVhmat[kgb-1]*dxdj*fUp;
            emat[j + i*emat_dim1] = emat[i + j*emat_dim1];
        }
    }

//*-*-                   IZ is number of columns to be printed in row I
    if(fISW[4] >= 2) {
        for(i = 1; i <= npard; ++i) {
            iz = npard;

            if(npard >= nperln)
                iz = i;

            ctemp = " ";

            for(k = 1; nperln < 0 ? k >= iz : k <= iz; k += nperln) {
                k2 = k + nperln - 1;

                if(k2 > iz)
                    k2 = iz;

                for(kk = k; kk <= k2; ++kk) {
                    ctemp += local_Form("%10.3e ", emat[i + kk*emat_dim1]).c_str();
                }

                printf("%s\n", ctemp.c_str());
            }
        }
    }
}
